spincomm/spincomm.proto

syntax = "proto3";

package spincomm;

option go_package = "github.com/CodyPerakslis/armadanet/spinner/spincomm";

service Spinner {
    rpc Attach (JoinRequest) returns (stream TaskRequest);
    rpc Run (stream TaskLog) returns (TaskCompletion); 
    rpc Request (TaskRequest) returns (stream TaskLog);
}

message UUID {
    string value = 1;
}

message JoinRequest {
    UUID captain_id = 1;
}

message TaskLimits {
    int64 cpu_shares = 1;
}

message TaskRequest {
    UUID task_id = 1;
    string image = 2;
    repeated string command = 3;
    bool tty = 4;
    string name = 5;
    repeated string env = 6;
    int64 port = 7;
    TaskLimits limits = 8;
}

message TaskLog {
    UUID task_id = 1;
    string log = 2;
}

message TaskCompletion {
}